POSTGRES_USER=example_user
POSTGRES_PASSWORD=testtest
POSTGRES_DB=webz_example

PGADMIN_DEFAULT_EMAIL=exampleman@gmail.com
PGADMIN_DEFAULT_PASSWORD=testtest
WEBZ_TOKEN=3eb4d06f-315a-4481-b357-616444fc4e73
DATABASE_URL=postgresql://example_user:testtest@postgres:5432/webz_example?schema=public
WEBZ_API=https://api.webz.io